{
  "name": "tut-tul",
  "version": "1.0.0",
  "description": "This is for learning NodeJs app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "everi",
    "learning"
  ],
  "author": "Thanuja",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-joi-validation": "^4.x.x",
    "joi": "^14.x.x",
    "mysql": "^2.18.1"
  }
}
